DiarizationGroundTruthTool/MainWindow.xaml

<Window x:Class="DiarizationGroundTruthTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiarizationGroundTruthTool"
        mc:Ignorable="d"
        Title="Diarization GT Tool" Height="350" Width="525" ContentRendered="runAfterInitialDraw">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <DockPanel Margin="0" LastChildFill="True">
        <TextBlock x:Name="txtTime" DockPanel.Dock="Top" TextWrapping="Wrap" Text="TextBlock" FontSize="36" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DockPanel Height="30" DockPanel.Dock="Top" LastChildFill="False" Margin="5,0,0,5">
            <Button x:Name="btnRun" DockPanel.Dock="Left" Content="Run" Width="75" Margin="0,0,5,0" Click="btnRun_Click"/>
            <Button x:Name="btnStopAndExport" DockPanel.Dock="Left" Content="Stop &amp; Export" Margin="0,0,5,0" Padding="5,1" Click="btnStopAndExport_Click"/>
            <Button x:Name="btnStop" DockPanel.Dock="Left" Content="Stop" Margin="0,0,5,0" Padding="5,1" Click="btnStop_Click"/>
            <Button x:Name="btnExport" DockPanel.Dock="Left" Content="Export" Margin="0,0,5,0" Padding="5,1" Click="btnExport_Click"/>
            <Button x:Name="btnResume" DockPanel.Dock="Left" Content="Resume" Margin="0,0,5,0" Padding="5,1" Click="btnResume_Click"/>
            <TextBlock x:Name="txtProgress" TextWrapping="Wrap" Text="-" FontSize="20" FontFamily="Courier New" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtPressed" TextWrapping="Wrap" Text="Pressed numbers" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
        </DockPanel>
        <TextBox x:Name="txtDisp" Text="Diarization Ground Truth Tool" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
